<h2>Simple Demographic Filtering: Filter -> Scoring -> Sort</h2>

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('assets/demographic.csv')
df.head()

,title,genres,runtime,vote_average,vote_count,release_year,Action,Adventure,Animation,Comedy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,Toy Story,Animation; Comedy; Family,81.0,7.7,5415.0,1995,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,Adventure; Fantasy; Family,104.0,6.9,2413.0,1995,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Grumpier Old Men,Romance; Comedy,101.0,6.5,92.0,1995,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,Waiting to Exhale,Comedy; Drama; Romance,127.0,6.1,34.0,1995,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
4,Father of the Bride Part II,Comedy,106.0,5.7,173.0,1995,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

karena sudah ada vote average kita bisa langsung sort values dan dapatkan yang tertinggi. Meskipun cara ini terlalu gampang dengan hasil yang terlalu luas

In [6]:
df.sort_values("vote_average", ascending=False)

,title,genres,runtime,vote_average,vote_count,release_year,Action,Adventure,Animation,Comedy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
30718,Mortal Kombat: The Journey Begins,Action; Animation,54.0,10.0,1.0,1995,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
31691,Canal Zone,Documentary,174.0,10.0,1.0,1977,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44549,Lad: A Yorkshire Story,NaN,96.0,10.0,1.0,2013,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37671,Bowery Battalion,Comedy,69.0,10.0,1.0,1951,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
43186,Firefly,Comedy,84.0,10.0,1.0,1975,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32120,The Collection,NaN,64.0,0.0,0.0,1976,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21585,The Wet Parade,Drama; History; Romance,118.0,0.0,1.0,1932,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
21582,The Story of Maths,Documentary,240.0,0.0,0.0,2008,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21537,Setouchi Moonlight Serenade,Drama,117.0,0.0,0.0,1997,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
45129,Queerama,NaN,75.0,0.0,0.0,2017,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

<h3> Step 1 : Filter

untuk sedikit melakukan personalisasi pada rekomendasi, meskipun tidak personalize pada semua user. Personalize adalah tiap orang akan mendapat rekom yang berbeda beda.

In [10]:
genre = ["Animation", "Comedy"]
duration = (60,150)
year = (2000, 2019)
topk = 20

In [15]:
df = df[df.release_year.between(year[0], year[1]) &
df.runtime.between(duration[0], duration[1]) &
df[genre].all(axis=1)]  # method all digunakan untuk memfilter jika kedua genre adalah true, jika salah satu maka menggunakan any()

df.head()

,title,genres,runtime,vote_average,vote_count,release_year,Action,Adventure,Animation,Comedy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
3354,The Road to El Dorado,Adventure; Animation; Comedy; Family,89.0,7.0,892.0,2000,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3619,Chicken Run,Animation; Comedy; Family,84.0,6.5,1190.0,2000,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3622,The Adventures of Rocky & Bullwinkle,Action; Adventure; Animation; Comedy; Family,88.0,3.9,89.0,2000,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3855,Rugrats in Paris: The Movie,Adventure; Animation; Comedy; Family,78.0,6.0,101.0,2000,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
3881,The Emperor's New Groove,Adventure; Animation; Comedy; Family; Fantasy,78.0,7.2,1544.0,2000,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0

0         True
1        False
2        False
3        False
4        False
         ...
45125    False
45126    False
45127    False
45128    False
45129    False
Length: 45130, dtype: bool